<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vision Statement | Babies World</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/sl-slide.css">

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

   <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a id="logo" class="pull-left" href="index.html"></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>
						<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About US <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="mission.html">Mission</a></li>
                                <li><a href="vision.html">Vision</a></li>
                                <li><a href="history.html">History</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        
						<li><a href="contact-us.html">Contact</a></li>
                    </ul>        
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </header>
    <!-- /header -->

  <section class="title">
    <div class="container">
      <div class="row-fluid">
        <div class="span6">
          <h1>Vision Statement</h1>
        </div>
        <div class="span6">
          <ul class="breadcrumb pull-right">
            <li><a href="index.html">Home</a> <span class="divider">/</span></li>
            <li><a href="#">Pages</a> <span class="divider">/</span></li>
            <li class="active">Vision Statement</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- / .title -->       

  <!-- Vision Statement -->
  <section id="Vision Statement" class="container">
    <div class="center">
      <h1>OUR VISION</h1>
      <br>
	  <p><h3>Baby's World enhance its position as the leading healthcare provider in the world and also using to technology to reach out to many  area clients and be the best among the nation's most respected, admired and trusted healthcare for babies and children</h3></p>
    </div>
	<br>
    <p><h3>In acheving this we plan and strategize to do the following:</h3></p>
    
    <p><h3>Attract and enhance relationships with the most well-qualified,healthcare professionals and  to also show excellent clinical quality, service quality and culture of accurate clinical and operational performance, as well as responsive and compassionate care.Provide superior capabilities, facilities and technology for the full continuum of healthcare services.Attract patients from regional, national and international markets by providing services directly, as well as through arrangements with other healthcare organizations that meet our standards and ethics.</h3></p>
    
    <hr>

    <div class="container">
     
       <hr>

      
   <!-- /Right Column -->

 </div>
 <p>&nbsp;</p>

</section>
<!-- /Vision Statement -->

<!--Bottom-->
<section id="bottom" class="main">
  <!--Container-->
  <div class="container">

    <!--row-fluids-->
    <div class="row-fluid">

     <!--Contact Form-->
            <div class="span3">
                <h4>ADDRESS</h4>
                <ul class="unstyled address">
                    <li>
                        <i class="icon-home"></i><strong>Address:</strong> AYENSU 5TH STREET<br>OYIBI,ACCRA-GHANA
                    </li>
                    <li>
                        <i class="icon-envelope"></i>
                        <strong>Email: </strong> babysworld.000webhostapp.com
                    </li>
                    <li>
                        <i class="icon-globe"></i>
                        <strong>Website:</strong> www.babysworld.000webhostapp.com
                    </li>
                    <li>
                        <i class="icon-phone"></i>
                        <strong>Toll Free:</strong> +233543710707
                    </li>
                </ul>
            </div>
            <!--End Contact Form-->

      <!--Important Links-->
            <div id="tweets" class="span3">
                <h4>OUR COMPANY</h4>
                <div>
                    <ul class="arrow">
                        <li><a href="mission.html">Mission</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>  
            </div>
    
     

    </div>
    <!--/row-fluid-->
  </div>
  <!--/container-->

</section>
<!--/bottom-->

<!--Footer-->
<footer id="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span5 cp">
           &copy; 2017.Developed by Group 1 <a</a>. All Rights Reserved.
      </div>
      <!--/Copyright-->

      <div class="span6">
        <ul class="social pull-right">
          <li><a href="#"><i class="icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon-pinterest"></i></a></li>
          <li><a href="#"><i class="icon-linkedin"></i></a></li>
          <li><a href="#"><i class="icon-google-plus"></i></a></li>                       
          <li><a href="#"><i class="icon-youtube"></i></a></li>
          <li><a href="#"><i class="icon-tumblr"></i></a></li>                        
          <li><a href="#"><i class="icon-dribbble"></i></a></li>
          <li><a href="#"><i class="icon-rss"></i></a></li>
          <li><a href="#"><i class="icon-github-alt"></i></a></li>
          <li><a href="#"><i class="icon-instagram"></i></a></li>                   
        </ul>
      </div>

      <div class="span1">
        <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
      </div>
      <!--/Goto Top-->
    </div>
  </div>
</footer>
<!--/Footer-->

<!--  Login form -->
<div class="modal hide fade in" id="loginForm" aria-hidden="false">
  <div class="modal-header">
    <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
    <h4>Login Form</h4>
  </div>
  <!--Modal Body-->
  <div class="modal-body">
    <form class="form-inline" action="index.html" method="post" id="form-login">
      <input type="text" class="input-small" placeholder="Email">
      <input type="password" class="input-small" placeholder="Password">
      <label class="checkbox">
        <input type="checkbox"> Remember me
      </label>
      <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
    <a href="#">Forgot your password?</a>
  </div>
  <!--/Modal Body-->
</div>
<!--  /Login form -->

<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
